Views/MainWindow.xaml

<Window x:Class="VoiSlateParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:VoiSlateParser.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
     <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadItemsCommand}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="导入场记" Margin="0,0,10,0" Click="GetJsonPath_OnClick"/>
            <Button Content="录音文件夹" Margin="0,0,10,0" Click="GetRecordPath_OnClick"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="搜索" Margin="0,0,5,0"/>
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
                <!-- <ComboBox ItemsSource="{Binding ColumnHeaders}" SelectedItem="{Binding SelectedColumn}" Margin="0,0,5,0"/> -->
                <!-- <Button Content="取消" Command="{Binding ClearFilterCommand}" Margin="0,0,5,0"/> -->
            </StackPanel>
        </StackPanel>

        <DataGrid 
            Margin="10" 
            ItemsSource="{Binding CollectionView}"
            SelectedItem="{Binding SelectedItem}"
            CanUserAddRows="True"
        >
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Filename" Binding="{Binding fileName}" />
                <DataGridTextColumn Header="Scene" Binding="{Binding scn}" />
                <DataGridTextColumn Header="Shot" Binding="{Binding sht}" />
                <DataGridTextColumn Header="Take" Binding="{Binding tk}" />
                <DataGridTextColumn Header="Take Note" Binding="{Binding tkNote}" />
                <DataGridTextColumn Header="Shot Note" Binding="{Binding shtNote}" />
                <DataGridTextColumn Header="Scene Note" Binding="{Binding scnNote}" />
                <DataGridTextColumn Header="OK Take" Binding="{Binding okTk}" />
                <DataGridTextColumn Header="OK Shot" Binding="{Binding okSht}" />
                <DataGridTextColumn Header="Ubits" Binding="{Binding ubits}" />
                <DataGridTextColumn Header="File" Binding="{Binding bwfList[0].Name}" />
            </DataGrid.Columns>
        </DataGrid>


        <!-- <TabControl -->
        <!--     SelectedIndex="0" -->
        <!--     > -->
        <!--     <TabControl.ContentTemplate> -->
        <!--         <DataTemplate> -->
        <!--             <ContentControl -->
        <!--                 HorizontalContentAlignment="Stretch" -->
        <!--                 VerticalContentAlignment="Stretch" -->
        <!--                 IsTabStop="False"/> -->
        <!--         </DataTemplate> -->
        <!--     </TabControl.ContentTemplate> -->
        <!--     <TabItem Header="record"></TabItem> -->
        <!--     <TabItem Header="video"></TabItem> -->
        <!-- </TabControl> -->

    </StackPanel>
</Window>